<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    tools:layout_editor_absoluteX="-138dp"
    tools:layout_editor_absoluteY="-1dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="452dp"
        android:layout_height="60dp"
        android:layout_marginBottom="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.537" />

    <Spinner
        android:id="@+id/dropDown1"
        android:layout_width="135dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/dropDown2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Spinner
        android:id="@+id/dropDown2"
        android:layout_width="134dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/keyboardS1"
        android:layout_width="667dp"
        android:layout_height="145dp"
        android:contentDescription="keyboard"
        android:src="@drawable/keyboard"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <ImageView
        android:id="@+id/isPlaying_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toStartOf="@+id/keyboardS1" />

    <ImageView
        android:id="@+id/isPlaying_C_Sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_C" />

    <ImageView
        android:id="@+id/isPlaying_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_C" />

    <ImageView
        android:id="@+id/isPlaying_D_Sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="80dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_D" />

    <ImageView
        android:id="@+id/isPlaying_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_D" />

    <ImageView
        android:id="@+id/isPlaying_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_E" />

    <ImageView
        android:id="@+id/isPlaying_F_Sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="80dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_F" />

    <ImageView
        android:id="@+id/isPlaying_G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_F" />

    <ImageView
        android:id="@+id/isPlaying_G_Sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_G" />

    <ImageView
        android:id="@+id/isPlaying_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_G" />

    <ImageView
        android:id="@+id/isPlaying_A_Sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="80dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_A" />

    <ImageView
        android:id="@+id/isPlaying_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/isPlaying_A" />

    <TextView
        android:id="@+id/keyboardTextHelp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_weight="1"
        android:background="#66000000"
        android:gravity="center"
        android:text="Notes that are part of the selected scale will be highlighted in this keyboard."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintEnd_toEndOf="@+id/keyboardS1"
        app:layout_constraintStart_toStartOf="@+id/keyboardS1"
        app:layout_constraintTop_toTopOf="@+id/keyboardS1" />

    <TextView
        android:id="@+id/selectorTextHelp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#66000000"
        android:gravity="center"
        android:text="Choose your scale and mode here."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Button
        android:id="@+id/helpOpenButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="80dp"
        android:text="\?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardTextHelp"
        app:layout_constraintStart_toEndOf="@+id/keyboardTextHelp" />

    <Button
        android:id="@+id/helpCloseButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="80dp"
        android:text="X"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardS1"
        app:layout_constraintStart_toEndOf="@+id/keyboardTextHelp" />

</androidx.constraintlayout.widget.ConstraintLayout>